# OpenIdConnectMockServer

./: .editorconfig  .gitignore  OLD-README.md  OpenIdConnectMockServer.sln  OpenIdConnectServerMock.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: tag.yaml
example/MVCWebApplicationExample/: Dockerfile  MVCWebApplicationExample.csproj  Program.cs  Startup.cs  appsettings.Development.json
example/MVCWebApplicationExample/Controllers/: HomeController.cs  PerfilController.cs
example/MVCWebApplicationExample/Models/: ErrorViewModel.cs
example/MVCWebApplicationExample/Properties/: launchSettings.json
example/MVCWebApplicationExample/Properties/PublishProfiles/: FolderProfile.pubxml
example/MVCWebApplicationExample/Views/: _ViewImports.cshtml
example/MVCWebApplicationExample/Views/Home/: Index.cshtml  Role.cshtml
src/: Config.cs  ConfigReporitory.cs  Dockerfile  Dockerfile.original  Extensions.cs  OpenIdConnectMockServer.csproj  OpenIdConnectServerMock.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Controllers/: HealthController.cs  UserController.cs
src/Helpers/: AccountOptionsHelper.cs  AspNetServicesHelper.cs  MergeHelper.cs
src/JsonConverters/: ClaimJsonConverter.cs  SecretJsonConverter.cs
src/Middlewares/: BasePathMiddleware.cs
src/Properties/: launchSettings.json
src/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginViewModel.cs
src/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
src/Quickstart/Device/: DeviceController.cs
src/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Quickstart/Grants/: GrantsController.cs
src/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Services/: CorsPolicyService.cs  ProfileService.cs
src/Validation/: RedirectUriValidator.cs
src/Views/Account/: Login.cshtml
src/Views/Diagnostics/: Index.cshtml
src/Views/Grants/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/config/: _server-options.json  api.scopes.json  clients.json  users.json
(+2 files in other folders)
